<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medapp</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins',sans-serif;
        }
          .btn-custom {
      background-color:#f708c3; /* Custom background color */
      color: #fff; /* Custom text color */
      border-color: #f708c3; /* Custom border color */
    }
        .btn-custom:hover {
      background-color: #ce05a3; /* Custom hover background color */
      border-color: #ce05a3; /* Custom hover border color */
      color: #fff; /* Custom text color */

    }
    .btn-outline-custom{
        color: #f708c3;
        border: #f708c3 1px solid;
        
        background-color: transparent;
    }
    .btn-outline-custom:hover{
        color: #fff;
        background-color:#f708c3;
    }
    header{
        background-color: aliceblue;
    }
    .nav-link{
        transition: 100ms;
    }
    .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    </style>
</head>
<body>
   <header class="d-flex align-items-center justify-content-between py-3 mb-4 border-bottom px-4 fixed-top shadow-sm">
        <div class="col-6 col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <span><i class="fs-3 fa-solid fa-notes-medical"></i><span class="fs-4 px-2">Medassis</span></span>
            </a>
        </div>

        <div class="col-6 col-md-auto d-block justify-content-evenly mb-2 mb-md-0">
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{{ url_for('home_page') }}" class="nav-link px-2 link-dark">Home</a></li>
            <li><a href="{{ url_for('about') }}" class="nav-link px-2 link-dark">About</a></li>
            <li>
                <!-- Example split danger button -->
                <div class="btn-group">
                <button type="button" class="btn btn-primary">Services</button>
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Medical Checkup</a></li>
                    <li><a class="dropdown-item" href="#">Patient Stats</a></li>
                    
                   
                </ul>
                </div>
            </li>
            </ul>
        </div>

        <div class="col-12 col-md-3 text-end">
            <a href="{{ url_for('login') }}"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
            <a href="{{ url_for('sign_up') }}"><button type="button" class="btn btn-primary">Signup</button></a>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>