<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins',sans-serif;
            background-color: #fff;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 500px;
            background-color:aliceblue;
            margin-top: 10vh;
        }
        .back:hover{
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.1);
        }
        .back{
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .title a{
            text-decoration: none;
            color: black;
        }
        .fade-out {
            animation: fadeOut 1s ease-out forwards;
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        
    </style>
</head>
<body style="position: relative;">
    <div style="align-items: center; justify-content:center; display:flex;"></div>
        {% include 'flashboot.html' %}

    </div>
    <div class="container pt-5 px-3 rounded shadow">
    <div class="title d-flex justify-content-between px-5">
        
        <h2 class="">Sign Up</h2>
        <a href="{{ url_for('home_page') }}"><p class="back"><i class="fa-solid fa-arrow-left "></i></p></a>
    </div>
    <form method="POST" class="my_card p-5">
        {{ form.hidden_tag() }}
        <div class="mb-3 ">
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="User Name") }}
        </div>
        <div class="mb-3 ">
            {{ form.email_address.label() }}
            {{ form.email_address(class="form-control", placeholder="Email") }}
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="Password") }}
        </div>

        <div class="d-flex justify-content-start">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Submit
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h5 class="modal-title" id="exampleModalLabel">OTP Verification</h5>
                    <button type="button" class="close btn btn-ghost " data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="fs-2">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="number" name='otp' style="border:none;" class="bg-light px-4 py-2 rounded" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-ghost p-0">{{ form.submit(class="btn btn-success") }}</button>
                </div>
                </div>
            </div>
        </div>

            <p class="px-2 pt-2">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
    </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            <!-- const closeButtons = document.querySelectorAll('[data-bs-dismiss="alert"]');
            closeButtons.forEach(button => {
                button.addEventListener('click', function () {
                    this.parentElement.style.display = 'none';
                });
            }); -->

            const alerts = document.querySelectorAll('[role="alert"]');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.classList.add('fade-out');
                    setTimeout(() => {
                        alert.style.display = 'none';
                    }, 1000);
                }, 3000);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>